<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Kotisivu</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #ff00ff;
      color: rgb(255, 255, 255);
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .img {
      background-color: rgb(0, 0, 0);
      width: 100%;
      padding: 0px;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="https://github.com/cutieMXNI" target="_blank">
      <img src="mxni_pfp_real_1.png" alt="Logo" style="width:250px;height:250px;border:0;">
    </a>
    <p>mun koulun sivut</p>
  </div>

  <div class="navbar">
    <a href="https://github.com/cutieMXNI" target="_blank">Github</a>
    <a href="https://github.com/cutieMXNI?tab=repositories" target="_blank">Repositoriot</a>
    <a href="https://twitter.com/cutie_darra" target="_blank">Twitter</a>
    <a href="http://it.esedu.fi/~tatu.turunen/" target="_blank">Index</a>
  </div>
  <div class="img">
    <a href="https://www.youtube.com/watch?v=seuxf7Key7I">
      <img src="bmw.jpg" alt="bmw" style="width:100%">
    </a>
  </div>
</body>
<!--yeet-->

</html>